 <html>
<head>
    <title>Video Embed</title>
    <style>
        .video-container {
            background-color:pink;
            position: relative;
            width: 1000px; /* Width of the iframe */
            height: 800px; /* Height of the iframe */
        }
        .video-container img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <img src="WhatsApp Image 2024-08-31 at 23.02.30_7f3210ac.jpg" alt="Video Poster">
        <div class="play-button" onclick="playVideo()">
            <img src="https://img.icons8.com/ios/50/000000/play.png" alt="Play">
        </div>
        <iframe id="videoIframe" src="https://www.youtube.com/embed/LlNMw3hQcF4?si=HHQY6Ofn9qPdtjO8" 
                title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
    <script>
        function playVideo() {
            document.querySelector('.video-container img').style.display = 'none';
            document.querySelector('.play-button').style.display = 'none';
            document.getElementById('videoIframe').style.display = 'block';
        }
    </script>
</body>make it responsive 
</html>

